<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css"
        integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius: 5px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 600;
            margin-right: 180px;
        }

        .navbar a {
            color: black;
        }

        .navbar a:hover {
            color: #2C3494;
        }

        .navbar img {
            margin-left: 150px;
        }

        .btn1 {
            background-color: #2C3494;
            color: #fff;
            padding: 12px;
            width: 130px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            font-size: 15px;
        }

        .dropdown-menu ul {
            display: block;
        }

        .footer1 {
            border: 1px solid black;
            margin-left: 20px;
            padding: 40px;
            background-color: #F7F7F7;
        }

        .pp {
            color: black;
        }

        @media only screen and (max-width: 1408px) {}

        @media only screen and (max-width: 1315px) {}

        @media only screen and (max-width: 1080px) {}

        @media only screen and (max-width: 931px) {
            .row {
                margin-left: 200px;
            }

            .col-sm-4 {
                width: 70%;
            }
        }

        @media only screen and (max-width: 786px) {
            .row {
                margin-left: 100px;
            }

            .col-sm-4 {
                width: 70%;
            }
        }


        @media only screen and (max-width: 640px) {
            .row {
                margin-left: 50px;
            }

            .col-sm-4 {
                width: 70%;
            }
        }

        @media only screen and (max-width: 575px) {
            .row {
                margin-left: 50px;
            }

            .col-sm-4 {
                width: 70%;
            }
        }

        @media only screen and (max-width: 414px) {}

        @media only screen and (max-width: 364px) {
            .row {
                margin-left: 0px;
            }

            .col-sm-4 {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav class="navbar">
                <div class="logo" style="margin-top: 7px;">
                    <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/cropped-cropped-be7f22e4-091d-4106-830b-6d9105202041-300x59.jpg"
                        width="59%">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                <b>About</b>
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="aboutsez.html">About Sez</a></li>
                                    <li><a class="dropdown-item" href="STPI.html">About STPI Scheme</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                <b> Services</b>
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="sezapproval.html">SEZ Approval Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezmanagement.html">SEZ Management & Operational
                                            Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezonline.html">SEZ Online Services </a></li>
                                    <li><a class="dropdown-item" href="other.html">Other Services</a></li>
                                    <li><a class="dropdown-item" href="IT.html">Services for IT/ITeS Units in
                                            Maharashtra</a></li>
                                    <li><a class="dropdown-item" href="ifsc.html">IFSC Services</a></li>
                                    <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a>
                                    </li>
                                    <li><a class="dropdown-item" href="transportation.html">Transportation </a></li>
                                    <li><a class="dropdown-item" href="international.html"> International Freight
                                            Management</a></li>
                                    <li><a class="dropdown-item" href="stpiconsultancy.html">SPTI Consultancy & Liaison
                                        </a></li>
                                    <li><a class="dropdown-item" href="custom.html">Custom Clearance</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">
                            <button class="btn1"><b>Contact Us</b></button>
                        </a></li>
                </ul>
            </nav>
        </header>
        <br><br><br>
        <div class="row" style="margin-left: 300px;">
            <div class="col-sm-4">
                <h2>
                    What is SEZ? And It’s Features.</h2>
                <p>A Special Economic Zone (SEZ) is a topographically bound zone where the financial laws in issues
                    identified with fare and import are more tolerant and liberal when contrasted with rest parts of the
                    nation. SEZs are anticipated as obligation free zone with the end goal of exchange, tasks,
                    obligation and levies. SEZ units are independent …</p>
                <button>Read More >></button>
            </div>
            <div class="col-sm-8">
                <h3>Recent Posts</h3>
                <p>
                    <a href=""> What is SEZ? And It’s Features.</a>
                </p>
                <h3>Our Services</h3>
                <p>
                    <a href="">SEZ Approval Services</a> <br>
                    <a href="">SEZ Management & Operational Services</a> <br>
                    <a href="">SEZ Online Services</a> <br>
                    <a href="">Other Services</a> <br>
                    <a href="">Services for IT/ITeS Units in Maharashtra</a> <br>
                    <a href="">IFSC Services</a> <br>
                    <a href="">Warehousing & Distribution</a> <br>
                    <a href="">Transportation</a> <br>
                    <a href="">International Freight Management</a> <br>
                    <a href="">SPTI Consultancy & Liaison</a> <br>
                    <a href="">Custom Clearance</a>
                </p>
            </div>
        </div>
        <div>
            <div>
                <div class="footer1">
                    <div class="row">
                        <div class="col">
                            <h3 style="color: red;">Our Services</h3>
                            <br>
                            <p class="pp"> <a href="sezapproval.html">SEZ Approval Services</a> <br>
                                <a href="sezmanagement.html">SEZ Management & Operational Services
                                </a><br>
                                <a href="sezonline.html">SEZ Online Services </a><br>
                                <a href="other.html">Other Services</a> <br>
                                <a href="IT.html"> Services for IT/ITeS Units in Maharashtra</a> <br>
                                <a href="ifsc.html">IFSC Services </a><br>
                                <a href="warehousing.html"> Warehousing & Distribution </a><br>
                                <a href="transportation.html">Transportation </a><br>
                                <a href="international.html"> International Freight Management
                                </a><br>
                                <a href="stpiconsultancy.html"> SPTI Consultancy & Liaison </a><br>
                                <a href="custom.html"> Custom Clearance</a>
                            </p>
                        </div>
                        <div class="col">
                            <h3 style="color: red;">Our Links</h3>
                            <p class="pp">
                                <a href="index.html">Home</a> <br>
                                <a href="aboutsez.html">About Sez</a> <br>
                                <a href="aboutus.html">About Us</a> <br>
                                <a href="career.html">Career</a> <br>
                                <a href="blog.html">Blog</a> <br>
                                <a href="contact.html">Contact Us</a> <br>
                            </p>
                        </div>
                        <div class="col">
                            <h3 style="color: red;">Contact Us</h3>
                            <p>
                                <i class="fa fa-map-marker" style="font-size:24px"></i>
                                Premraj Niketan1, Flat. 6, Anand Nagar, Old <br> Sangvi Pune – 411027
                            </p>
                            <p>
                                <i class="fa fa-phone-square" style="font-size:24px"></i>
                                9967549923
                            </p>
                            <p>
                                <i class="fa fa-envelope" style="font-size:24px"></i>
                                mahendrau@vardhansez.com
                            </p>
                            <br>
                            <h3 style="color: red;">Social Accounts</h3>
                            <br>
                            <p>
                                <a href=""><i class="fa fa-facebook-square" style="font-size:49px;color: blue;"></a></i>
                                <a href=""><i class="fa fa-instagram" style="font-size:49px;color: #E00847;"></a></i>
                                <a href=""><i class="fa fa-twitter-square"
                                        style="font-size:49px;color: #08BAED;"></a></i>
                                <a href=""><i class="fa fa-linkedin-square"
                                        style="font-size:49px;color: #0A66C2;"></a></i>
                                <a href=""><i class="fa fa-youtube-square" style="font-size:49px;color: red;"></a></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>