<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css"
        integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius: 5px;
        }

        .navbar  {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 600;
            margin-right: 180px;
        }

          .navbar a {
            color: black;
        } 

       .navbar a:hover {
            color: #2C3494;
        } */

        /* .navbar img {
            margin-left: 150px;
        } */

        .btn1 {
            background-color: #2C3494;
            color: #fff;
            padding: 12px;
            width: 130px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            font-size: 15px;
        } */

        /* .dropdown-menu ul {
            display: block;
        } */

        /* 
        @media screen and (min-width:400px)and(max-width:800px) {
            #rm1 {
                width: 100%;
            }

            #rm2 {
                width: 100%;
            }

            #rm13 {
                width: 100%;
            }

            #foot {
                padding: 0;
                margin: 0;
                border: 0;
            }

            #serv {
                padding: 0;
                margin: 0;
                border: 0;
            }

            #serv1 {
                padding: 0;
                margin: 0;
                border: 0;
                margin-right: 50px;
            }

            #logo1 {
                margin-right: 100px;
            }

        } */

        .d-block {
            width: 100%;
            height: 700px;
        }

        .img1 {
            width: 100%;
            height: 300px;
        }

        .rm1 {
            width: 1000px;
            text-align: center;
            padding: 50px;
            margin-left: 230px;
            border: 1px solid #BFDDF2;
            background-color: #BFDDF2;
            position: absolute;
            top: 800px;
        }

        .btn1 {
            background-color: #2B3892;
            padding: 10px;
            border-radius: 20px;
            width: 170px;

        }
       

        .rm2 {
            box-shadow: 0px 8px 16px 0px;
            border-radius: 20px;
            padding: 40px;
           margin-right: 100px;
           margin-top: 20px;
        }

        .fa {
            font-size: 48px;
            color: #2C3494
        }

        .stpi {
            border: 1px solid #F6FBEB;
            text-align: center;
            width: 850px;
            padding: 60px;
            margin-left: 350px;
            background-color: #F6FBEB;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 0px 8px 16px 0px;
            margin-top: 50px;
        }
        .whatt{
            box-shadow: 0px 8px 16px 0px;
            border-radius: 40px;
        }
        .miss{
            box-shadow: 0px 8px 16px 0px;
            border-radius: 40px;
        }

        .btnst {
            color: #2C3494;
            border-radius: 20px;
            padding: 5px;
        }

        .main_box1 {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;

        }

        .footer1 {
            border: 1px solid black;
            margin-left: 20px;
            padding: 40px;
            background-color: #F7F7F7;
        }

        .pp {
            color: black;
        }

        @media only screen and (max-width: 1408px) {}

        @media only screen and (max-width: 1315px) {}

        @media only screen and (max-width: 1080px) {
            .rm1 {
                width: 638px;
                margin-left: 150px;
            }

            .stpi {
                margin-left: 38px;
            }
        }

        @media only screen and (max-width: 931px) {
            .rm1 {
                margin-left: 36px;
                width: 627px;
                height: 300px;
            }

            .stpi {
                margin-left: 137px;
                width: 500px;
            }
        }

        @media only screen and (max-width: 786px) {
            .rm1 {
                margin-left: 12px;
                width: 600px;
                height: fit-content;
                padding: 15px;
            }

            /* .nav-link .active {
                width: 150px;
                background-color: #2C3494;
                color: white;
            } */
        }

        @media only screen and (max-width: 640px) {}

        @media only screen and (max-width: 575px) {
            .stpi {
                margin-left: 43px;
                width: 380px;
            }
        }

        @media only screen and (max-width: 414px) {
            .rm1 {
                position: absolute;
                top: 840px;
            }
            #leg{
                /* margin-right: 50px; */
            }
           
        }

        @media only screen and (max-width: 364px) {}

        /* .nav-link .active {
            width: 370px;
            background-color: #2C3494;
            /* color: white;
        } */
        
    </style>
</head>

<body>
    <div>
        <!-- <header> -->
            <!-- <nav class="navbar">
                <div class="logo" style="margin-top: 7px;">
                    <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/cropped-cropped-be7f22e4-091d-4106-830b-6d9105202041-300x59.jpg"
                        width="59%">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                <b>About</b>
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="aboutsez.html">About Sez</a></li>
                                    <li><a class="dropdown-item" href="STPI.html">About STPI Scheme</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                <b> Services</b>
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="sezapproval.html">SEZ Approval Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezmanagement.html">SEZ Management & Operational
                                            Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezonline.html">SEZ Online Services </a></li>
                                    <li><a class="dropdown-item" href="other.html">Other Services</a></li>
                                    <li><a class="dropdown-item" href="IT.html">Services for IT/ITeS Units in
                                            Maharashtra</a></li>
                                    <li><a class="dropdown-item" href="ifsc.html">IFSC Services</a></li>
                                    <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a>
                                    </li>
                                    <li><a class="dropdown-item" href="transportation.html">Transportation </a></li>
                                    <li><a class="dropdown-item" href="international.html"> International Freight
                                            Management</a></li>
                                    <li><a class="dropdown-item" href="stpiconsultancy.html">SPTI Consultancy & Liaison
                                        </a></li>
                                    <li><a class="dropdown-item" href="custom.html">Custom Clearance</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">
                            <button class="btn1"><b>Contact Us</b></button>
                        </a></li>
                </ul>
            </nav> -->
            <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img
                            src="https://www.vardhansez.com/wp-content/uploads/2020/12/cropped-cropped-be7f22e4-091d-4106-830b-6d9105202041-300x59.jpg"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon" style="background-color: #2B3892;"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar" >
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">About</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="aboutsez.html">About Sez</a></li>
                                    <li><a class="dropdown-item" href="STPI.html">About STPI Scheme</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="sezapproval.html">SEZ Approval Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezmanagement.html">SEZ Management & Operational
                                            Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="sezonline.html">SEZ Online Services </a></li>
                                    <li><a class="dropdown-item" href="other.html">Other Services</a></li>
                                    <li><a class="dropdown-item" href="IT.html">Services for IT/ITeS Units in
                                            Maharashtra</a></li>
                                    <li><a class="dropdown-item" href="ifsc.html">IFSC Services</a></li>
                                    <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a>
                                    </li>
                                    <li><a class="dropdown-item" href="transportation.html">Transportation </a></li>
                                    <li><a class="dropdown-item" href="international.html"> International Freight
                                            Management</a></li>
                                    <li><a class="dropdown-item" href="stpiconsultancy.html">SPTI Consultancy & Liaison
                                        </a></li>
                                    <li><a class="dropdown-item" href="custom.html">Custom Clearance</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li><a href="contact.html">
                                <button class="btn1"><b>Contact Us</b></button>
                            </a></li>
                        
                            
                        </ul>
                    </div>
                </div>
            </nav>

        <!-- </header> -->
        <div class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>


            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/standard-quality-control-collage-concept_23-2149595847.jpg?w=996&t=st=1704564923~exp=1704565523~hmac=bfe2c0920cc70e9c6220816ad12b988b3c50239be990b9b808f6fecac29aaa44"
                        alt="Los Angeles" class="d-block
                        " width="100%">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/standard-quality-control-collage-concept_23-2149595850.jpg?w=996&t=st=1704565758~exp=1704566358~hmac=0626881c5c66efc0296de9ace2848ba4ccdf1655513f1abe8480b4a2f53a0852"
                        alt="Chicago" class="d-block" width="100%">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div>
            <!-- <div><img
                    src="https://img.freepik.com/premium-photo/digital-binary-code-matrix-background-with-scientific-technology-data-network-transmission-connectivity-complexity-data-flow-modern-digital-age-3d-rendering_670147-40821.jpg?w=996"
                    alt="" class="img1"> -->
                <!-- <div class="row">
                    <div class="rm1">
                        <div class="col-sm-9 p-3">VARDHAN SEZ CONSULTANT IS ENGAGED INTO THE BUSINESS OF PROVIDING
                            WIDE
                            RANGE OF SEZ CONSULTANCY SERVICES TO DEVELOPERS/CO-DEVELOPERS/UNITS ETC IN SEZ.</div>
                        <div class="col-sm-3 p-3">
                            <button class="btn1">Contact Us</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <br>
        <div>
          
            <h1 id="leg">
                <center>LEGISLATIVE FRAMEWORK</center>
            </h1>
        </div>

        
        <div class="sezz">
            <div style="margin-left: 110px;">
                <div class="row">
                    <div class="col rm2">
                        <i class="fa fa-laptop"></i>
                       
                        <h5 style="color: #2C3494;"> SEZ ACT 2005</h5>
                        
                        <p>Provides framework for the establishment, development and management of SEZ from promotion of
                            foreign direct investments and encourage exports to earn foreign exchange.</p>
                        <button class="btn1"><a href="aboutus.html">About Us
                                →</a></button>
                    </div>

                    <div class="col rm2">
                        <i class="fa fa-edit"></i>
                        
                        <h5> SEZ RULES 2006</h5>
                       
                        <p>Provides guidelines for giving effect to the SEZ Policy and Act passed by parliament for
                            operation and maintenance of SEZ within the framework of SEZ Act 2005.</p>
                        <button class="btn1"><a href="aboutus.html">About Us
                                →</a></button>
                    </div>

                    <div class="col rm2">
                        <i class="fa fa-book"></i>
                        
                        <h5>STATE SEZ ACT & POLICY</h5>
                        
                        <p>These provides various policy framework in line with SEZ Act 2005 and Rules 2006 for
                            providing various incentives, benefits and duties exemption at state level to various
                            stakeholders.</p>
                        <button class="btn1"><a href="aboutus.html"><a href="aboutus.html">About Us →</a></button>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="stpi">
            <div>
                <img src="https://www.vardhansez.com/wp-content/uploads/2021/02/Software_Technology_Parks_of_India_logo-e1612940829294.jpg"
                    alt="">
            </div>
            <div>
                <h3>STPI Scheme</h3>
                <p>In the emerging global economy, Information Technology is the largest, fastest growing and most
                    profitable industry across the globe. Identifying IT as the future for India and its vast potential,
                    the Government announced a software policy in the year 1986 making “Software, Exports, Development &
                    Training” as a major thrust area for which the Government formulated the STP Scheme covering aspects
                    like simplifications and rationalization of procedures.</p>
                <button class="btnst">About Us →</button>
            </div>
        </div>
        <div>
            <div><img
                    src="https://img.freepik.com/premium-photo/digital-binary-code-matrix-background-with-scientific-technology-data-network-transmission-connectivity-complexity-data-flow-modern-digital-age-3d-rendering_670147-40821.jpg?w=996"
                    alt="" style="width: 100%;height: 300px;">
            </div>
            <!-- <div class="row"
                style="width: 1100px;text-align: center;padding: 70px;margin-left: 230px;border: 1px solid #BFDDF2;background-color: #BFDDF2;position: absolute;top: 800px;">
                <div class="col-sm-9 p-3">
                    VARDHAN SEZ CONSULTANT IS ENGAGED INTO THE BUSINESS OF PROVIDING WIDE
                    RANGE OF SEZ CONSULTANCY SERVICES TO DEVELOPERS/CO-DEVELOPERS/UNITS ETC IN SEZ.
                </div>
                <div class="col-sm-3 p-3">
                    <button style="background-color: #2B3892;padding: 10px;border-radius: 20px;width:
                            170px;">Contact Us</button>
                </div>
            </div> -->
        </div>

        <div>
            <div class="row">
                <div class="col-sm-6 whatt">
                    <h2>WHAT IS SEZ ?</h2>
                    <p>SEZ is a specially designated duty free enclave deemed to be a foreign territory for the purpose
                        of trade operations, duties and tariffs.
                        A Special Economic Zone (SEZ) is a geographical region that has economic laws more liberal than
                        rest of the country’s general economic laws
                        SEZ Act and Rules were framed to attract foreign investments into India, encourage exports from
                        India to bring in more and more foreign exchange into India.
                        All Goods and services supplied from Domestic Tariff Area (DTA) to SEZ are treated as deemed
                        exports and all Goods and services supplied by SEZ units to Domestic Tariff Area (DTA) are
                        treated as imports into India and subject to all procedures and rules applicable in case of
                        normal imports into India.
                        SEZ’s are deemed to be a airport, port, Land Custom stations, and Inland container depot under
                        the Customs Act.
                        SEZ Developers/Co-developers/Units are entitled for various fiscal/Non Fiscal incentives and
                        benefits as per SEZ Act and Rules
                        Manufacturing, Servicing, trading, re-conditioning, repair etc are allowed in the SEZ’s.
                        SEZ policy was introduced in year 2000 under Export Import Policy, However SEZ Act was enacted
                        in 2005 and passed by Parliament and rules was framed in 2006</p>
                </div>
                <div class="col-sm-6 miss" style="background-color: #F9F9F9;">
                    <div class="container mt-3">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#mission" style="width: 150px;background-color: #2C3494;color: #fff;margin-left: 120px;">Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#vision"
                                    style="width: 150px;background-color: #F1F1F1;color: #2C3494;"><b>Vision</b></a>
                            </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content ">
                            <div id="mission" class="container tab-pane active ">

                                <p style="margin-top: 20px;">Vardhan Sez Consultant is in corporate world with young thought. Our Mission is to
                                    create India an enclave of world’s manufacturer hub. We will promote India similar
                                    to SEZ India and achieve target of greatest share in the world trade.
                                    Creation of a strong infrastructure of knowledge super power and on line
                                    availability of information on SEZ to support business and working environment of
                                    SEZ corporation & citizen of India by creating an integrated development which is
                                    self sufficient and initiate a steady flow of new ideas technology and enhancing and
                                    creating a skilled work force to support course-item.</p>
                            </div>
                            <div id="vision" class="container tab-pane fade">

                                <p style="margin-top: 20px;">Vardhan Sez Consultant is determined to be a world most prestigious consultancy
                                    company in respect of development of project in Special Economic Zones.
                                    A horizontal & vertical integration and implementation of well planned mission to
                                    achieve the target set by SEZ policies in India by assisting on every aspect of
                                    development of Special Economic Zone in India.
                                    To create an inbuilt competitive environment among the Vardhan Sez Consultant team
                                    to provide Consultancy of International Standards with total accuracy.
                                    To make challenges to go beyond the mere recognition of Special Economic Zones but
                                    total assistance for completing the development within a specified time frame.
                                    To assist in conversion of India from agriculture economy to manufacturer economy.
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <div><img
                    src="https://img.freepik.com/premium-photo/digital-binary-code-matrix-background-with-scientific-technology-data-network-transmission-connectivity-complexity-data-flow-modern-digital-age-3d-rendering_670147-40821.jpg?w=996"
                    alt="" style="width: 100%;height: 300px;">
            </div>
            <!-- <div class="row"
                style="width: 1100px;text-align: center;padding: 70px;margin-left: 230px;border: 1px solid #BFDDF2;background-color: #BFDDF2;position: absolute;top: 800px;">
                <div class="col-sm-9 p-3">
                    VARDHAN SEZ CONSULTANT IS ENGAGED INTO THE BUSINESS OF PROVIDING WIDE
                    RANGE OF SEZ CONSULTANCY SERVICES TO DEVELOPERS/CO-DEVELOPERS/UNITS ETC IN SEZ.
                </div>
                <div class="col-sm-3 p-3">
                    <button style="background-color: #2B3892;padding: 10px;border-radius: 20px;width:
                            170px;">Contact Us</button>
                </div>
            </div> -->
        </div>

        <div style="text-align: center;" id="rm1">
            <div>
                <br><br>
                <h2 style="border: 1px solid #2C3494;border-radius: 40px;color: #fff;background-color: #2C3494;">
                    <center>Our Services</center>
                </h2>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/Copy-of-A-New-Design-Made-with-PosterMyWall.jpg"
                        alt="" width="60%">
                </div>
                <div class="col">
                    <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/Copy-of-A-New-Design-Made-with-PosterMyWall-2.jpg"
                        alt="" width="60%">
                </div>
                <div class="col">
                    <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/Copy-of-A-New-Design-Made-with-PosterMyWall-3.jpg"
                        alt="" width="60%">
                </div>
            </div>
        </div>

        <div>
            <div id="serv1">
                <br><br><br>
                <h2 style="border: 1px solid #2C3494;border-radius: 40px;color: #fff;background-color: #2C3494;">
                    <center>Our Clients</center>
                </h2>
                <br><br>
                <div class="main_box1">
                    <div class="img">
                        <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/download.png" width="160px">
                    </div>
                    <div class="img">
                        <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/1200px-BMC_Software_logo_2014.svg_-300x127.png"
                            width="140px">
                    </div>
                    <div class="img">
                        <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/einfochips_logo-300x125.png"
                            width="170px">
                    </div>
                    <div class="img">
                        <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/logo-veritas-300x158.png"
                            width="120px">
                    </div>
                    <div class="img">
                        <img src="https://www.vardhansez.com/wp-content/uploads/2020/12/amdocs-logo-social-thumb-300x142.jpg"
                            width="180px">
                    </div>
                    <!-- <div class="img">
                        <img src="https://www.maluweld.com/wp-content/uploads/2021/04/Jain-Irrigation-Systems-Ltd.jpg" width="110px">
                    </div> -->
                </div>
            </div>
        </div>

        <div>
            <div class="footer1">
                <div class="row">
                    <div class="col">
                        <h3 style="color: red;">Our Services</h3>
                        <br>
                        <p class="pp"> <a href="sezapproval.html">SEZ Approval Services</a> <br>
                            <a href="sezmanagement.html">SEZ Management & Operational Services
                            </a><br>
                            <a href="sezonline.html">SEZ Online Services </a><br>
                            <a href="other.html">Other Services</a> <br>
                            <a href="IT.html"> Services for IT/ITeS Units in Maharashtra</a> <br>
                            <a href="ifsc.html">IFSC Services </a><br>
                            <a href="warehousing.html"> Warehousing & Distribution </a><br>
                            <a href="transportation.html">Transportation </a><br>
                            <a href="international.html"> International Freight Management
                            </a><br>
                            <a href="stpiconsultancy.html"> SPTI Consultancy & Liaison </a><br>
                            <a href="custom.html"> Custom Clearance</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3 style="color: red;">Our Links</h3>
                        <p class="pp">
                            <a href="index.html">Home</a> <br>
                            <a href="aboutsez.html">About Sez</a> <br>
                            <a href="aboutus.html">About Us</a> <br>
                            <a href="career.html">Career</a> <br>
                            <a href="blog.html">Blog</a> <br>
                            <a href="contact.html">Contact Us</a> <br>
                        </p>
                    </div>
                    <div class="col">
                        <h3 style="color: red;">Contact Us</h3>
                        <p>
                            <i class="fa fa-map-marker" style="font-size:24px"></i>
                            Premraj Niketan1, Flat. 6, Anand Nagar, Old <br> Sangvi Pune – 411027
                        </p>
                        <p>
                            <i class="fa fa-phone-square" style="font-size:24px"></i>
                            9967549923
                        </p>
                        <p>
                            <i class="fa fa-envelope" style="font-size:24px"></i>
                            mahendrau@vardhansez.com
                        </p>
                        <br>
                        <h3 style="color: red;">Social Accounts</h3>
                        <br>
                        <p>
                            <a href=""><i class="fa fa-facebook-square" style="font-size:49px;color: blue;"></a></i>
                            <a href=""><i class="fa fa-instagram" style="font-size:49px;color: #E00847;"></a></i>
                            <a href=""><i class="fa fa-twitter-square" style="font-size:49px;color: #08BAED;"></a></i>
                            <a href=""><i class="fa fa-linkedin-square" style="font-size:49px;color: #0A66C2;"></a></i>
                            <a href=""><i class="fa fa-youtube-square" style="font-size:49px;color: red;"></a></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>